spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/db_farmacia?createdatabaseIfNotExist=true&serverTimezone=Amer
spring.datasource.username=root
spring.datasource.password=139409Aa#

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true

spring.jackson.date-format=yyyy-MM-dd MM:mm:ss
spring.jackson.time-zone=Brazil/East
